<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompatibilitySlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-A6-VfC">
                                <rect key="frame" x="16" y="79" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-eR-Pe8">
                                <rect key="frame" x="97.333333333333314" y="115.33333333333331" width="49.999999999999986" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxM-eR-Pe8" secondAttribute="height" multiplier="1:1" id="6QP-EK-P7K"/>
                                    <constraint firstAttribute="width" constant="50" id="u34-tW-SLn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-uD-3oE">
                                <rect key="frame" x="155.33333333333334" y="125.33333333333331" width="103.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-xt-i6I">
                                <rect key="frame" x="266.66666666666669" y="115.33333333333331" width="50" height="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-Lo-pMO">
                                <rect key="frame" x="0.0" y="422" width="414" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrible" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-4j-X35">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-n0-SLr">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meh" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-Xb-g0a">
                                        <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-5m-69w">
                                        <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-nc-oMm">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="30"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-iw-efA">
                                <rect key="frame" x="29" y="468" width="356" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="J2q-H5-JIk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-P6-8nd">
                                <rect key="frame" x="145" y="767" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0MX-zp-ZlO"/>
                                </constraints>
                                <state key="normal" title="Next Item"/>
                                <connections>
                                    <action selector="didPressNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-8c-dV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yar-uD-3oE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2Ty-gn-441"/>
                            <constraint firstItem="ukq-Lo-pMO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4a2-uj-CC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1w-P6-8nd" secondAttribute="bottom" constant="50" id="8wt-EH-win"/>
                            <constraint firstItem="ukq-Lo-pMO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-16" id="ABh-eW-KMb"/>
                            <constraint firstItem="vPk-A6-VfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="G5y-az-tWK"/>
                            <constraint firstItem="Qva-iw-efA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PGg-tp-Hab"/>
                            <constraint firstItem="yar-uD-3oE" firstAttribute="left" secondItem="xxM-eR-Pe8" secondAttribute="right" constant="8" id="Xhe-Qe-ADR"/>
                            <constraint firstItem="Qva-iw-efA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="aKI-IB-uQH"/>
                            <constraint firstItem="Q30-xt-i6I" firstAttribute="height" secondItem="xxM-eR-Pe8" secondAttribute="height" id="amP-FQ-VNc"/>
                            <constraint firstItem="yar-uD-3oE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bR6-eM-bgI"/>
                            <constraint firstItem="Qva-iw-efA" firstAttribute="top" secondItem="ukq-Lo-pMO" secondAttribute="bottom" constant="16" id="egd-uj-74k"/>
                            <constraint firstItem="xxM-eR-Pe8" firstAttribute="centerY" secondItem="yar-uD-3oE" secondAttribute="centerY" id="eqn-Di-g50"/>
                            <constraint firstItem="ukq-Lo-pMO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gcy-gN-2V3"/>
                            <constraint firstItem="Q30-xt-i6I" firstAttribute="width" secondItem="xxM-eR-Pe8" secondAttribute="width" id="hBm-pf-bIo"/>
                            <constraint firstItem="d1w-P6-8nd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="j5J-pR-46q"/>
                            <constraint firstItem="Q30-xt-i6I" firstAttribute="centerY" secondItem="yar-uD-3oE" secondAttribute="centerY" id="qqB-xv-Y6U"/>
                            <constraint firstItem="Q30-xt-i6I" firstAttribute="leading" secondItem="yar-uD-3oE" secondAttribute="trailing" constant="8" id="r21-CW-jCJ"/>
                            <constraint firstItem="vPk-A6-VfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xDl-tl-fWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPk-A6-VfC" secondAttribute="trailing" constant="16" id="xdG-fP-UY8"/>
                            <constraint firstItem="d1w-P6-8nd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y3i-yr-KxI"/>
                            <constraint firstItem="yar-uD-3oE" firstAttribute="top" secondItem="vPk-A6-VfC" secondAttribute="bottom" constant="26" id="zGw-84-XHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonNextItemCalculate" destination="d1w-P6-8nd" id="rBh-qd-YcV"/>
                        <outlet property="compatibilityItemLabel" destination="yar-uD-3oE" id="kTc-yF-rlr"/>
                        <outlet property="questionLabel" destination="vPk-A6-VfC" id="b55-99-ew0"/>
                        <outlet property="slider" destination="Qva-iw-efA" id="HPI-rv-5Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="30" height="30"/>
        <image name="good" width="30" height="30"/>
        <image name="great" width="20" height="20"/>
        <image name="meh" width="30" height="30"/>
        <image name="star" width="1000" height="1000"/>
        <image name="terrible" width="30" height="30"/>
    </resources>
</document>
